<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_iview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#000000"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="CAMERA"
        android:id="@+id/cam"
        android:layout_margin="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="GALLERY"
            android:id="@+id/gal"
            android:layout_margin="5dp"/>


    </LinearLayout>


</LinearLayout>